<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TrickStEr</title>
    <link rel="stylesheet" href="support.css">
</head>
<body>
    <!-- header -->
    <section class="header">
        <!-- navbar -->
        <nav class="navbar">
            <div class="nav_box">
                <a href="home.html" id="nav_logo">My TrickStEr</a>
                <ul class="nav_menu">
                    <li class="nav_option">
                        <a href="home.html" class="nav_link">Home</a>
                    </li>
                    <li class="nav_option">
                        <a href="about.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_option">
                        <a href="Town.html" class="nav_link">Explore</a>
                    </li>
                    <li class="nav_option">
                        <a href="support.html" class="nav_link">Support</a>
                    </li>
                    <li class="nav_button">
                        <a href="" class="button">Download</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- <div class="Text">
            <h1>The New World</h1>
            <p>Welcome to The New World, a fantastical realm where the seven elements intertwine and shape the world. <br> In ancient times, mortals were bestowed with extraordinary elemental powers by the Archons. <br>These abilities allowed them to transform the wild lands into a thriving homeland. <br> Nevertheless, the world underwent a dramatic upheaval 500 years ago, leading to the collapse of an ancient civilization.
                <br>While the calamity that befell the world has subsided, true peace remains elusive, and the quest for restoration continues.</p>
            <a href="" class="signUpBtn">Sign Up</a> -->
        <!-- </div> -->

        <!-- Content specs -->
        <div class="support">
            <h1>Recommended Device Specs</h1>
            
            <div class="specs">
                <div class="spec">
                    <h2>PC</h2>
                    <h3>Recommend Configuration</h3>
                    <p>Operating system: Windows 7 SP1 64-bit, Windows 8.1 64-bit, or Windows 10 64-bit <br>
                        Processor: Intel Core i7 equivalent or higher <br>
                        Memory: 16 GB RAM <br>
                        Graphics: NVIDIA GeForce GTX 1060 6 GB and higher <br>
                        DirectX version: 11 <br>
                        Storage: Please reserve 30 GB of space</p>

                    <h3>Minimum Configuration</h3>
                    <p>Operating system: Windows 7 SP1 64-bit, Windows 8.1 64-bit or Windows 10 64-bit <br>
                        Processor: Intel Core i5 or equivalent <br>
                        Memory: 8 GB RAM <br>
                        Graphics card: NVIDIA® GeForce® GT 1030 and higher <br>
                        DirectX version: 11 <br>
                        Storage: Please reserve 30 GB of space</p>
                </div>
                <div class="spec">
                    <h2>IOS</h2>
                    <h3>Recommend Configuration</h3>
                    <p>iPhone 8 Plus, iPhone X, iPhone XS, iPhone XS Max, and many More <br>
                        Supported system: iOS 9.0 and above <br>
                        Storage: Please reserve 8 GB of space</p>
                </div>
                <div class="spec">
                    <h2>Android</h2>
                    <h3>Recommend Configuration</h3>
                    <p>CPU: Qualcomm Snapdragon 845, Kirin 810 and above <br>
                        RAM: 4 GB and above <br>
                        Recommended system: Android 8.1 and above</p>

                    <h3>Minimum Configuration</h3>
                    <p>Compatibility requirements: Arm v8a 64-bit device <br>
                        Memory: 3 GB and above <br>
                        Supported system: Android 7.0 or above <br>
                        Storage: Please reserve 8 GB of space</p>
                </div>
            </div>
        </div>

        <!-- footer -->
    <section class="footer">
        <h4>My TrickStEr</h4>
        <p>Copyright © Di Raja Qusayyi Rabbani. All Rights Reserved.</p>

    </section>



    </section>
</body>
</html>